<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .button1 {
        background-image: url('/imgsCoupong/01.jpg');
        background-size: cover; /* เพื่อให้รูปภาพขนาดเต็มของปุ่ม */
        background-position: center; /* ตำแหน่งของรูปภาพภายในปุ่ม */
        height: 200px; /* ปรับความสูงของปุ่ม */
    }
        .button2 {
        background-image: url('/imgsCoupong/02.jpg');
        background-size: cover; /* เพื่อให้รูปภาพขนาดเต็มของปุ่ม */
        background-position: center; /* ตำแหน่งของรูปภาพภายในปุ่ม */
        height: 200px; /* ปรับความสูงของปุ่ม */
    }
    .button3 {
        background-image: url('/imgsCoupong/03.jpg');
        background-size: cover;
        background-position: center;
        height: 200px;
    }
    .button4 {
        background-image: url('/imgsCoupong/04.jpg');
        background-size: cover; /* เพื่อให้รูปภาพขนาดเต็มของปุ่ม */
        background-position: center; /* ตำแหน่งของรูปภาพภายในปุ่ม */
        height: 200px; /* ปรับความสูงของปุ่ม */
    }
        .button5 {
        background-image: url('/imgsCoupong/05.jpg');
        background-size: cover; /* เพื่อให้รูปภาพขนาดเต็มของปุ่ม */
        background-position: center; /* ตำแหน่งของรูปภาพภายในปุ่ม */
        height: 200px; /* ปรับความสูงของปุ่ม */
    }
    .button6 {
        background-image: url('/imgsCoupong/06.jpg');
        background-size: cover;
        background-position: center;
        height: 200px;
    }
    .button7 {
        background-image: url('/imgsCoupong/07.jpg');
        background-size: cover; /* เพื่อให้รูปภาพขนาดเต็มของปุ่ม */
        background-position: center; /* ตำแหน่งของรูปภาพภายในปุ่ม */
        height: 200px; /* ปรับความสูงของปุ่ม */
    }
    .button8 {
        background-image: url('/imgsCoupong/08.jpg');
        background-size: cover; /* เพื่อให้รูปภาพขนาดเต็มของปุ่ม */
        background-position: center; /* ตำแหน่งของรูปภาพภายในปุ่ม */
        height: 200px; /* ปรับความสูงของปุ่ม */
    }
    .button9 {
        background-image: url('/imgsCoupong/09.jpg');
        background-size: cover; /* เพื่อให้รูปภาพขนาดเต็มของปุ่ม */
        background-position: center; /* ตำแหน่งของรูปภาพภายในปุ่ม */
        height: 200px; /* ปรับความสูงของปุ่ม */
    }
    .button10 {
        background-image: url('/imgsCoupong/10.jpg');
        background-size: cover;
        background-position: center;
        height: 200px;
    }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-image: url('https://static.wixstatic.com/media/77700b_23546b80fe9d46c8a1aea3a306b53d8a~mv2.jpg/v1/fill/w_1470,h_500,al_t,q_85,usm_0.66_1.00_0.01,enc_auto/77700b_23546b80fe9d46c8a1aea3a306b53d8a~mv2.jpg');
            background-size: cover;
            background-position: center;
            color: white; /* เพื่อให้ข้อความใน Header มองเห็นได้ชัดเจนบนรูปภาพ */
            padding: 100px;
            text-align: center;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button {
            margin-top: 30px;
            padding: 20px 40px;
            font-size: 16px;
        }
        footer {
            padding: 20px;
            background-color: #f1f1f1;
            text-align: center;
        }
        footer p {
            margin: 0 0 10px;
        }
        footer div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer div img {
            width: 40px; /* ขนาดของไอคอน */
            height: 40px;
            margin: 0 10px; /* ระยะห่างระหว่างไอคอน */
        }
    </style>
</head>
<body>
    <header>
        <!-- <h1>ส่วนหัวของหน้า</h1> -->
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <button class="button1 btn-block" onclick="location.href='page1.html'"></button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <button class="button2 btn-block" onclick="location.href='page2.html'"></button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <button class="button3 btn-block" onclick="location.href='page3.html'"></button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <button class="button4 btn-block" onclick="location.href='page4.html'"></button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <button class="button5 btn-block" onclick="location.href='page5.html'"></button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <button class="button6 btn-block" onclick="location.href='page6.html'"></button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <button class="button7 btn-block" onclick="location.href='page7.html'"></button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <button class="button8 btn-block" onclick="location.href='page8.html'"></button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <button class="button9 btn-block" onclick="location.href='page9.html'"></button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <button class="button10 btn-block" onclick="location.href='page10.html'"></button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>ช่องทางติดต่อ</p>
        <div>
            <a href="https://line.me/R/ti/p/@buo6340m" target="_blank">
                <img src="/image/line.png" alt="Line">
            </a>
            <a href="https://www.facebook.com/360healthy789shop" target="_blank">
                <img src="/image/facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/360.healthyshop/" target="_blank">
                <img src="/image/instagram.png" alt="Instagram">
            </a>
            <a href="https://www.youtube.com/@360healthyshop" target="_blank">
                <img src="/image/youtube.png" alt="YouTube">
            </a>
            <a href="https://www.tiktok.com/@360healthyshop?is_from_webapp=1&sender_device=pc" target="_blank">
                <img src="/image/tiktok.png" alt="TikTok">
            </a>
        </div>
        <div>
            Tel : 0990439888 l 0989232424
        </div>
        <div>
            <a href="http://www.360healthyshop.com" target="_blank">www.360healthyshop.com</a>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
