<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .button1{
            background-image: url('/imgsCoupong/09.jpg');
        background-size: cover; /* เพื่อให้รูปภาพขนาดเต็มของปุ่ม */
        background-position: center; /* ตำแหน่งของรูปภาพภายในปุ่ม */
        height: 200px; /* ปรับความสูงของปุ่ม */
        }
        .buttoncoupo {
            background-color: plum;
            width: 5px; /* ขนาดของไอคอน */
            height: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-image: url('https://static.wixstatic.com/media/77700b_23546b80fe9d46c8a1aea3a306b53d8a~mv2.jpg/v1/fill/w_1470,h_500,al_t,q_85,usm_0.66_1.00_0.01,enc_auto/77700b_23546b80fe9d46c8a1aea3a306b53d8a~mv2.jpg');
            background-size: cover;
            background-position: center;
            color: white; /* เพื่อให้ข้อความใน Header มองเห็นได้ชัดเจนบนรูปภาพ */
            padding: 100px;
            text-align: center;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button {
            margin-top: 30px;
            margin: 10px;
            padding: 60px 240px;
            font-size: 16px;
        }
        footer {
            padding: 20px;
            background-color: #f1f1f1;
            text-align: center;
        }
        footer p {
            margin: 0 0 10px;
        }
        footer div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer div img {
            width: 40px; /* ขนาดของไอคอน */
            height: 40px;
            margin: 0 10px; /* ระยะห่างระหว่างไอคอน */
        }
        main div img {
            width: 200px; /* ขนาดของไอคอน */
            display: block;
            margin: 0 auto; /* จัดกึ่งกลางในแนวนอน */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- <h1>ส่วนหัวของหน้า</h1> -->
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <button class="button1 btn-block" onclick="location.href='CodeP1.html'"></button>
                </div>
            </div>
            <div class="row text-row">
                <div class="col-md-8 mx-auto">
                    <h2></h2>
                    <p>ลดกระหน่ำ ฉ่ำหน้าฝน ลูกค้า & รักษาาเสริม
                        โปรแกรม Standard + C-traction or L-traction 7 ครั้ง , Hiagh Laser 5 ครั้ง
                        รวม 12 ครั้ง ราคา 7,000 บาท</p>
                    <!-- <button class="buttoncoupo " onclick="location.href='CodeP1.html'">Pick Coupong</button> -->
                </div>
            </div>
            <div ><a target="_blank" class="button" onclick="fetchData1()">
                <img src="/image/buttonCoupong.png" alt="Line">
            </a></div>
            
            
                
            </div>
            
        </div>
    </main>
    <footer>
        <p>ช่องทางติดต่อ</p>
        <div>
            <a href="https://line.me/R/ti/p/@buo6340m" target="_blank">
                <img src="/image/line.png" alt="Line">
            </a>
            <a href="https://www.facebook.com/360healthy789shop" target="_blank">
                <img src="/image/facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/360.healthyshop/" target="_blank">
                <img src="/image/instagram.png" alt="Instagram">
            </a>
            <a href="https://www.youtube.com/@360healthyshop" target="_blank">
                <img src="/image/youtube.png" alt="YouTube">
            </a>
            <a href="https://www.tiktok.com/@360healthyshop?is_from_webapp=1&sender_device=pc" target="_blank">
                <img src="/image/tiktok.png" alt="TikTok">
            </a>
        </div>
        <div>
            Tel : 0990439888 l 0989232424
        </div>
        <div>
            <a href="http://www.360healthyshop.com" target="_blank">www.360healthyshop.com</a>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script>
        function fetchData1() {
            const postData = { id_category: 3 };

            fetch('https://api.medisees.app/api/360healthy/voucher/fetchnextcode', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(postData)
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                // Redirect to page1.html and pass the code as a parameter
                window.location.href = "/Code/CodeCupong3.html?code=" + data.data.code;
            })
            .catch(error => {
                console.error('มีข้อผิดพลาด: ', error);
            });
        }
    </script>
</body>
</html>