<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .button1{
            background-image: url('/imgsCoupong/01.jpg');
            background-size: cover; /* เพื่อให้รูปภาพขนาดเต็มของปุ่ม */
            background-position: center; /* ตำแหน่งของรูปภาพภายในปุ่ม */
            height: 200px; /* ปรับความสูงของปุ่ม */
            position: relative;


        }
        .inner-box {
            position: absolute; /* กำหนด position: absolute เพื่อจัดตำแหน่งล่างขวา */
            bottom: 35px; /* ระยะห่างจากด้านล่างของพ่อแม่ */
            right: 105px; /* ระยะห่างจากด้านขวาของพ่อแม่ */
            background-color: #fdf8fd; /* สีพื้นหลังของกล่องภายใน */
            padding: 10px; /* ระยะห่างภายในของกล่องภายใน */
            border: 1px solid #dad5d5; /* ขอบของกล่องภายใน */
            border-radius: 4px; /* มุมโค้งของกล่องภายใน */
            
            /* margin-top: 1%; */
        }
        .buttoncoupo {
            background-color: plum;
            width: 5px; /* ขนาดของไอคอน */
            height: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-image: url('https://static.wixstatic.com/media/77700b_23546b80fe9d46c8a1aea3a306b53d8a~mv2.jpg/v1/fill/w_1470,h_500,al_t,q_85,usm_0.66_1.00_0.01,enc_auto/77700b_23546b80fe9d46c8a1aea3a306b53d8a~mv2.jpg');
            background-size: cover;
            background-position: center;
            color: white; /* เพื่อให้ข้อความใน Header มองเห็นได้ชัดเจนบนรูปภาพ */
            padding: 100px;
            text-align: center;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button {
            margin-top: 30px;
            margin: 10px;
            padding: 60px 240px;
            font-size: 16px;
        }
        footer {
            padding: 20px;
            background-color: #f1f1f1;
            text-align: center;
        }
        footer p {
            margin: 0 0 10px;
        }
        footer div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer div img {
            width: 40px; /* ขนาดของไอคอน */
            height: 40px;
            margin: 0 10px; /* ระยะห่างระหว่างไอคอน */
        }
        main div img {
            width: 300px; /* ขนาดของไอคอน */
            display: block;
            margin: 0 auto; /* จัดกึ่งกลางในแนวนอน */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <header>
        <!-- <h1>ส่วนหัวของหน้า</h1> -->
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="button1 btn-block" >
                        <div class="inner-box">
                            <p id="result1"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-row">
                <div class="col-md-8 mx-auto">
                    
                    <h3 style="text-align: center;
                    margin-top: 50px; 
                    text-decoration: underline;">วิธีการใช้งานโค้ด </h3>
                    <p>
                    <p>1. โปรดบันทึกภาพหน้าจอของท่าน หรือบันทึกโค้ดที่แสดงอยู่บนหน้าจอของท่าน และทำการแจ้งในช่องทางที่กำหนด </p>
                    <p>2. ขอให้ท่านกดปุ่มที่แสดงคำว่า "แอดไลน์ Unique care station" </p>
                    <p>3. เมื่อท่านกดปุ่มจะมีการนำท่านไปสู่ Line@ Unique care station </p>
                    <p>4.ขอให้ท่านเพิ่มเพื่อน และส่งรหัสที่ท่านได้รับจากหน้านี้เข้าไปในช่องแชท เพื่อเป็นการใช้งานโค้ดส่วนลดของท่าน</p>
                    <!-- <button class="buttoncoupo " onclick="location.href='CodeP1.html'">Pick Coupong</button> -->
                </div>
            </div>
            <div ><a href="https://lin.ee/l00iYvI" target="_blank">
                <img src="/image/Addline.png" alt="Line">         
            </div>
            
        </div>
    </main>
    <footer>
        <p>ช่องทางติดต่อ</p>
        <div>
            <a href="https://line.me/R/ti/p/@buo6340m" target="_blank">
                <img src="/image/line.png" alt="Line">
            </a>
            <a href="https://www.facebook.com/360healthy789shop" target="_blank">
                <img src="/image/facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/360.healthyshop/" target="_blank">
                <img src="/image/instagram.png" alt="Instagram">
            </a>
            <a href="https://www.youtube.com/@360healthyshop" target="_blank">
                <img src="/image/youtube.png" alt="YouTube">
            </a>
            <a href="https://www.tiktok.com/@360healthyshop?is_from_webapp=1&sender_device=pc" target="_blank">
                <img src="/image/tiktok.png" alt="TikTok">
            </a>
        </div>
        <div>
            Tel : 0990439888 l 0989232424
        </div>
        <div>
            <a href="http://www.360healthyshop.com" target="_blank">www.360healthyshop.com</a>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script>
        const params = new URLSearchParams(window.location.search);
        const code = params.get('code');
        document.getElementById('result1').innerHTML = code;
    </script>
    
</body>
</html>